APP_ENV=local
APP_DEBUG=true
APP_KEY=WwuaTWYXry1T8Myy8QtEAP8iSc1b1LwY

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=Fitcoach
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=alxunscarred@gmail.com
MAIL_PASSWORD=((666A777ABC_@@))
MAIL_ENCRYPTION=ssl
